body {
  font-family: "DM Sans", sans-serif;
  background-color: #fbfbfb;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
html { /*For Button Links on page*/
  scroll-behavior: smooth;
}
.top-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px; 
  height: 45px;
  background-color: #209797;
}
.top-icon {
  width: 50px;
  height: 45px;
}
@media (max-width: 600px) {
  .top-bar {
    width: 1070px;
    height: 70px;
  }
  .top-icon {
    width: 80px;
    height: 62px;
  }
}
/*Hero Section*/
.hero-section {
  display: grid; 
  justify-content: center;
  text-align: center;
  padding: 40px 60px;
  background-color: #0b1139; /*Change to this #0b1139*/
  box-sizing: border-box;
  height: 1210px;
}
.hero-left-side{
  display: block;
  margin-top: 100px;
  width: 890px;
  }
#first {
  color: #ffffff;
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-weight: 400;
  } 
#second {
  color: #2ac4c4;
  font-family: "Space Grotesk", sans-serif;
  font-size: 60px;
  font-weight: 700;
  height: 144px;
  margin-top: 15px;
  margin-bottom: -5px; 
  }
#para {
  color: azure;
  font-family: roboto;
  font-size: 24px; 
  line-height: 1.5;
}
.work-button {
  font-family: poppins;
  font-size: 19px;
  background-color: #209797;
  color: #ffffff;
  width: 170px;
  height: 30px;
  border: 2px solid #ffffff;
  border-radius: 3px;
  margin-bottom: 40px;
  /*margin-top: 10px;*/
  /*box-shadow: 0 4px 5px rgba(16, 118, 118);*/
}
.work-button:hover { /*Button Hover CSS*/
  background-color: #2ac4c4;
  color: #ffffff;
  border: 2px solid #ffffff;
  transition: 0.3s;
  transform: translateY(-5px); /* grows 10% bigger */
}
/*Tablet View*/
@media (max-width: 1024px) {
  /*Hero Section*/
  .hero-section {
   flex-direction: column;
   gap: 10px;
   width: 970px;
   height: 1290px;
  }
  .hero-left-side{
   text-align: center;
  }
  #first {
   font-size: 28px;
   font-weight: 400;
   margin-top: 200px;
  } 
  #second {
   font-size: 62px;
  }
  #para {
   font-size: 32px; 
  }
  .work-button {
   font-size: 29px;
   width: 260px;
   height: 45px;
   margin-top: 10px;
  }
} 
/*Mobile View*/
@media (max-width: 600px) {
  /*Hero Section*/
  .hero-section {
   flex-direction: column;
   gap: 10px;
   width: 1070px;
   height: 1290px;
  }
  .hero-left-side{
   margin-left:  auto;
   margin-right: auto;
   text-align: center;
  }
  #first {
   font-size: 28px;
   font-weight: 400;
   margin-top: 200px;
  } 
  #second {
   font-size: 62px;
  }
  #para {
   font-size: 32px;
   
  }
  .work-button {
   font-size: 29px;
   width: 260px;
   height: 45px;
   margin-top: 10px;
  }
}  
.hero-right-side {
  display: block;
  background-image: url("header img.png"); /*Size 1550 by 1080*/
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 800px;
  min-height: 550px;
}
@media (max-width: 1024px) {
  .hero-right-side {
   margin: 10px 50px;
  }
}
@media (max-width: 600px) {
  .hero-right-side {
   margin: 10px 60px;
  }
}
/*About Section*/ 
.about { 
  display: flex;
  justify-content: space-between; /* push left and right apart */
  align-items: center;             /* vertically center */
  width: 100%;
  max-width: 1200px;               /* keeps content nicely centered */
  margin: 0 auto;                  /* center section on the page */
  padding: 30px 60px;              /* add space from page edges */
  box-sizing: border-box;
}
.about-content-left {
  display: block;
  flex-grow: 1;
  margin-top: 70px;
}
.about-pic-right {
  display: block;
  flex-grow: 1;
  margin-top: 150px;
}
.about-first {
  color: rgb(16, 118, 118);
  font-family: roboto;
  font-size: 20px;
  font-weight: 700;
}
.about-second {
  color: #0A254F;
  font-family: roboto;
  font-size: 47px;
  margin-top: -1px;
}
.about-para {
  color: rgb(0, 0, 0);
  font-family: roboto;
  font-size: 18px;
  line-height: 1.5;
  padding-right: 100px;
  margin-top: -10px;
}
.about-connect {
  color: rgb(13, 72, 112);
}
.about-img {
  border-radius: 15px;
  min-width: 450px;
  max-width: 758px;
}
/*Tablet View Same as Dektop*/
/*Mobile View*/
/*Contact Section*/
@media (max-width: 600px) {
  .about {
   flex-direction: column;
   justify-content: center;
  }
  .about-content-left {
   width: 340%;
   margin-left: 700px;
   text-align: center;
  }
  .about-pic-right {
   margin-top: 10px;
  }
  .about-first {
   font-size: 37px;
   text-align: center;
  }
  .about-second {
   font-size: 74px;
   line-height: 79px;
  }
  .about-para {
   font-size: 39px;
   margin-top: -57px;
  }
  .about-connect {
    font-size: 39px;
  }
  .about-img {
  min-width: 650px;
  max-width: 750px;
  margin-left: 620px;
  margin-top: 50px;
  }
}  
/*Services Section*/
.services {  /*Same for Project section----.services, .services-content, .services-first, .services-second, .services-para*/
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-left: 50px;
}
.services-content {
  display: block;
  text-align: center;
  width: 70%; /*Remember through this right left side content spread or shrink*/
  margin-top: 90px;
}
.services-first { /*Change for project-first because of top margin on mobile*/
  color: rgb(16, 118, 118);
  font-family: roboto;
  font-size: 20px;
  font-weight: 700;
}
.services-second {
  color: #0A254F;
  font-family: roboto;
  font-size: 47px;
  margin-top: -10px;
}
.services-para {
  color: rgb(0, 0, 0);
  font-family: roboto;
  font-size: 18px;
  line-height: 1.6;
  margin-top: -30px;
}
/*Tablet View*/
/*Services Section*/
@media (max-width: 1024px) {
  .services-content {
   width: 95%;
  }
}
/*Mobile View*/
/*Services Section*/
@media (max-width: 600px) {
  .services {  /*Same for Project section----.services, .services-content, .services-first, .services-second, .services-para*/
   flex-direction: column;
   gap: 10px;
   width: 970px;
   height: 1240px;
  }
  .services-content {
   width: 100%;
  }
  .services-first {
   font-size: 49px;
  }
  .services-second {
   font-size: 79px;
   margin-top: -40px;
  }
  .services-para {
   font-size: 39px;
  }
}
/*Services List*/
.services-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 26px;
  padding: 70px 65px;
  box-sizing: border-box;
  margin: -25px auto;
  max-width: 1200px;
}
.services-box { 
  background-color: #f2f2f2;
  border: 1px solid rgb(16, 118, 118); /* 2px d3d3d3*/
  border-radius: 6px;
  padding: 10px 20px;
  color: #0A254F;
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
  text-align: left;
  box-shadow: 1px 1px 5px #000000; /*Box sahdow of services boxes*/
}
.box-des {
  color: #222222;
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  font-weight: 100;
  line-height: 29.988px; 
  text-size-adjust: 100%;
}
.services-box:last-child {
  grid-column: 2; /* place the last box in 3rd column */
}
/*Tablet View*/
/*Services List*/
@media (max-width: 1024px) {
  .services-list {
   grid-template-columns: repeat(2, 1fr);
   gap: 20px;
  }
  .services-box {
   width: 360px;
   height: 390px;
   font-size: 34px;
   text-align: center;
   margin-top: 10px;
  }
  .box-des {
   font-size: 25px;
   margin-top: -30px;
  }
  .services-box-icon {
   width: 80px;
   height: 72px;
   margin-top: 15px;
  }
  .services-box:last-child {
  grid-column: 1; /* place the last box in 3rd column */
  }
}  
/*Mobile View*/
/*Services List*/
@media (max-width: 600px) {
  .services-list {
   grid-template-columns: repeat(2, 1fr);
   gap: 30px;
   margin: -290px auto 0px auto;
  }
  .services-box {
   width: 390px;
   height: 390px;
   font-size: 34px;
   text-align: center;
  }
  .box-des {
   color: #000000; /*On mobile very light comming main problem--------------------*/ 
   font-size: 25px;
   font-weight: 600;
  }
  .services-box:last-child {
  grid-column: 1; /* place the last box in 3rd column */
  }
}
/* Choose Section */
.section-choose {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 30px 45px;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  height: auto;
  gap: 80px;
  margin-top: 90px;
}
.choose-left {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 15px;
}
.choose-right {
  display: flex;
  flex: 1;
  flex-direction: column;
  flex: 1; /*very great difference between flex and flex-grow*/
  gap: 20px;
  margin-top: 15px;
  margin-right: -50px;
}
.choose-first {
  color: rgb(16, 118, 118);
  font-family: "Saira", sans-serif;
  font-size: 20px;
  font-weight: 700;
}  
.choose-second {
  color: #0A254F;
  font-family: "Plus Jakarta Sans", sans-serif;
  font-size: 47px;
  font-weight: 700;
  line-height: 45px;
  margin-top: -19px;
}
.choose-para {
  color: rgb(0, 0, 0);
  font-family: "Saira", sans-serif;
  font-size: 18px;
  line-height: 1.5;
  padding-right: 100px;
  margin-top: -10px;
}
.choose-first-third-para {
  background-color: #eeeeee;
  display: inline-block;
  padding: 10px 15px;
  border-radius: 10px;
  border: 1px solid rgb(16, 118, 118);
  box-shadow: 10px 10px #ffffff;
  font-family: "Saira", sans-serif;
  margin-right: 50px;
  box-shadow: 0 1px 2px #0A254F; /* Box shadow of choose section 1st and 3rd Box*/
}
.choose-second-para {
  background-color: rgb(16, 118, 118);
  display: block;
  padding: 10px 15px;
  border-radius: 10px;
  border: 1px solid rgb(0, 0, 0);
  box-shadow: 10px 10px #ffffff;
  color: #ffffff;
  font-family: "Saira", sans-serif;
  margin-left: 50px;
  box-shadow: 0 1px 2px #0A254F; /*Box shadow of choose section 2nd Box*/
}
/*Tablet View*/
/*Choose Section*/
@media (max-width: 1024px) {
  .choose-right {
   margin-top: 55px;
  }
  .choose-first-third-para {
   margin-left: -130px;
   width: 440px;
   height: 140px;
  }
  .choose-second-para {
   margin-left: -100px;
   width: 440px;
   height: 140px;
  }
}
/*Mobile View*/
/*Choose Section*/
@media (max-width: 600px) {
  .section-choose {
   flex-direction: column;
  }
  .choose-left {
   width: 250%;
   text-align: center;
  }
  .choose-right {
   width: 250%;
   text-align: center;
   margin-top: -90px;
  }
  .choose-first {
   font-size: 37px;
   text-align: center;
  }
  .choose-second {
   font-size: 74px;
   line-height: 79px;
  }
  .choose-para {
   font-size: 39px;
   margin-top: -57px;
  }
  .choose-first-third-para, .choose-second-para {
   width: 990px;
   height: 240px;
   font-size: 35px;
   margin: 10px auto;
  }
}
/* Projects Section */
  .projects-first { /*Separte reason for top margin on mobile*/
   color: rgb(16, 118, 118);
   font-family: roboto;
   font-size: 20px;
   font-weight: 700;
}
/*Tablet View of projects section first heading*/
@media (max-width: 1024px) {
  .projects-first {
   font-size: 49px;
  }
}
/*Mobile view of project section first heading*/
@media (max-width: 600px) {
  .projects-first {
   font-size: 49px;
   margin-top: -450px;
  }
} 
.projects {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 25px;
  padding: 20px;
  margin: 0 auto; /* These two wll center the grid ----margin: 0 auto;---max-width: 1200px;*/
  max-width: 1200px; /*-this one too*/
}
.project-box {
  display: block;
  padding: 90px 30px;
  background-color: #ffffff;
  border: 6px solid rgb(16, 118, 118);
  border-radius: 15px;
  height: 170px;
}
.project-box:hover { /*Project box animation effect*/
  transform: translateY(2%);
  transform: translateY(-2%);
}
.project-shade-box {
  display: block;
  background-color: #0A254F;
  text-align: left;
  margin-top: 145px;
  margin-left: -30px;
  width: 350px;
  height: 85px;
  border-radius: 5px;
  padding-top: 30px;
}
.project-content-box {
  margin-left: 10px;
  margin-top: -29px;
}
.project-box-heading {
  display: block;
  font-family: "Saira", sans-serif;
  color: #ffffff;
  font-size: 20px;
  font-weight: 600;
}
.project-box-para {
  display: block;
  font-family: "Saira", sans-serif;
  color: #ffffff;
  font-size: 15px;
  margin-top: -10px; 
}
/*Projects Images*/
#project-one-pic { /* Project 1 Pic*/
  background-image: url("projects/desktop/d1.png");
  background-repeat: no-repeat;
}
#project-two-pic { /*Project 2 Pic*/
  background-image: url("projects/desktop/d2.png");
  background-repeat: no-repeat;
}
#project-three-pic { /* Project 1 Pic*/
  background-image: url("projects/desktop/d3.png");
  background-repeat: no-repeat;
}#project-four-pic { /* Project 1 Pic*/
  background-image: url("projects/desktop/d4.png");
  background-repeat: no-repeat;
}#project-five-pic { /* Project 1 Pic*/
  background-image: url("projects/desktop/d5.png");
  background-repeat: no-repeat;
}#project-six-pic { /* Project 1 Pic*/
  background-image: url("projects/desktop/d6.png");
  background-repeat: no-repeat;
}
#project-seven-pic { /* Project 1 Pic*/
  background-image: url("projects/desktop/d7.png");
  background-repeat: no-repeat;
}
#project-eight-pic { /* Project 1 Pic*/
  background-image: url("projects/desktop/d8.png");
  background-repeat: no-repeat;
}

/*Tablet View !Same As Desktop!*/
/*Mobile View*/
@media (max-width: 600px) {
  .projects {
   display: grid;
   grid-template-columns: 1fr;
   justify-content: center;
   gap: 35px;
   margin-top: -500px;
   margin-left: 500px;
  }
  .project-box {
   width: 890px; 
   height: 324px;
  }
  .project-shade-box {
  margin-top: 210px;
  margin-left: -30px;
  width: 650px;
  height: 145px;
  /*padding-top: 30px;*/
  padding: 30px; 
  }
  .project-content-box {
  margin-top: 10px;
  }
 .project-box-heading {
  font-size: 37px;
  font-weight: 500;
  }
 .project-box-para {
  font-size: 25px; 
  line-height: 34px;
  }
  /*Projects Images on mobile*/
  #project-one-pic { /* Project 1 Pic*/
  background-image: url("projects/mobile/m1.png");  /*Your projects images sizes on mobile will 790px by 324px not final-961 by 515*/
  background-repeat: no-repeat;
  }
  #project-two-pic { /*Project 2 Pic*/
  background-image: url("projects/mobile/m2.png");
  background-repeat: no-repeat;
  }
  #project-three-pic { /* Project 1 Pic*/
  background-image: url("projects/mobile/m3.png");
  background-repeat: no-repeat;
  }
  #project-four-pic { /* Project 1 Pic*/
  background-image: url("projects/mobile/m4.png");
  background-repeat: no-repeat;
  }
  #project-five-pic { /* Project 1 Pic*/
  background-image: url("projects/mobile/m5.png");
  background-repeat: no-repeat;
  }
  #project-six-pic { /* Project 1 Pic*/
  background-image: url("projects/mobile/m6.png");
  background-repeat: no-repeat;
  }
  #project-seven-pic { /* Project 1 Pic*/
  background-image: url("projects/mobile/m7.png");
  background-repeat: no-repeat;
  }
  #project-eight-pic { /* Project 1 Pic*/
  background-image: url("projects/mobile/m8.png");
  background-repeat: no-repeat;
  }
}
/*We are here--------------------------------------------------------------------------------*/
/*Featue of full image show on click optional---------*/
/* ===== Modal preview styles ===== */
.modal {
  display: none;
  position: fixed;
  inset: 0; /* shorthand for top/right/bottom/left:0 */
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.8);
  justify-content: center;
  align-items: center;
}

.modal-content {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.close {
  position: absolute;
  top: 25px;
  right: 40px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
}
/*We are at project section we have done with project 1 and 2 images now we are going to upload next projects*/
/*Pending Functionalities*/
/* 1. Do project shade box i blue other green
   2. Add functionality when someone click on it full website picture show 
   3. Add any cursor on project images so people know to click on it */   
.contact{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 40px 60px;
  max-width: 1200px;
  margin-top: 90px;
}
.contact-left-side {
  display: block;
  flex: 1;
}
.contact-right-side {
  display: block;
  flex: 1;
}
.contact-first {
  color: rgb(16, 118, 118);
  font-family: roboto;
  font-size: 20px;
  font-weight: 700;
}
.contact-second {
  color: #0A254F;
  font-family: roboto;
  font-size: 47px;
  margin-top: -1px;
}
.contact-para {
  color: rgb(0, 0, 0);
  font-family: roboto;
  font-size: 18px;
  line-height: 1.5;
  padding-right: 100px;
  margin-top: -10px;
}
.contact-connect {
  color: rgb(13, 72, 112);
}
.contact-button {
  font-family: sans-serif;
  font-size: 17px;
  background-color: #0A254F;
  color: #ffffff;
  width: 150px;
  height: 35px;
  border: 2px solid rgb(16, 118, 118);
  border-radius: 6px;
  margin-top: 10px;
}
.contact-button:hover {
  background-color: #209797;
  color: #ffffff;
  border: 2px solid #0A254F;
  transition: 0.3s;
  transform: translateY(-5px); /* grows 10% bigger */
}
/*.contact-section-video { i think so it useless
  min-width: 100px;
  max-width: 550px;
}*/
.contact-img {
  min-width: 100px;
  max-width: 550px;
}
/*Tablet View*/
/*Contact Section*/
@media (max-width: 1024px) {
  .contact-right-side {
   margin-top: 55px;
  }
  .contact-button {
   font-size: 29px;
   width: 260px;
   height: 45px;
   margin-top: 10px;
  }
}
/*Mobile View*/
/*Contact Section*/
@media (max-width: 600px) {
  .contact {
   flex-direction: column;
   justify-content: center;
  }
  .contact-left-side {
   width: 340%;
   margin-left: 700px;
   text-align: center;
  }
  .contact-right-side {
   margin-top: 10px;
  }
  .contact-first {
   font-size: 37px;
  }
  .contact-second {
   font-size: 74px;
   line-height: 79px;
  }
  .contact-para {
   font-size: 39px;
   margin-top: -57px;
  }
  .contact-connect {
    font-size: 39px;
  }
  .contact-button {
   font-size: 35px;
   width: 320px;
   height: 65px;
   margin-top: 10px;
  }
  .contact-img {
  min-width: 100px;
  max-width: 750px;
  margin-left: 550px;
  margin-top: 50px;
  }
}  
/*Footer Section*/
.footer {
  background-color: #209797;
  height: 470px;
}
.footer-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 65px;
  padding: 20px;
  margin: 0 auto;
  max-width: 1200px;
}
/*Footer 1st Column Content*/
.content-part {
  margin-top: 16px;
}
.footer-img {
  width: 210px;
  height: 150px;
  margin-left: -39px;
}
.content-name {
  font-family: roboto;
  font-size: 27px;
  color: #0A254F;
  margin-top: -5px;
}
.content-para {
  font-family: roboto;
  font-size: 16px;
  color: #ffffff;
  line-height: 1.7;
  letter-spacing: 1px;
  margin-top: -25px;
}
/*Footer 2nd Column Links*/
.quick-links {
  margin-top: 70px;
  margin-left: 70px;
}
.links-first {
  font-family: roboto;
  font-size: 20px;
  color: #0A254F;
}
.links-list {
  list-style: none;
  margin-left: -30px;
}
.links-list li {
  margin-bottom: 10px;
}
.link-path {
  text-decoration: none;
  color: white;
  font-family: roboto;
  font-size: 17px;
}
.link-path:hover {
  color: #0A254F;
}
/*Footer 3rd Column Newsletter*/
.newsletter {
  margin-top: 70px;
}
#news-para {
  margin-top: 5px;
}
.news-btn {
  background-color: #0A254F;
  color: #ffffff;
  font-family: roboto;
  font-size: 16px;
  padding: 3px 15px;
  border: 1px solid #ffffff;
}
.news-btn:hover {
  background-color: rgb(16, 118, 118);
  color: #ffffff;
  border: 2px solid #ffffff;
  transform: translateY(-5px); /* grows 10% bigger */
}
.copyright {
  text-align: center;
  color: #ffffff;
  font-family: roboto;
  font-size: 18px;
}
/*Tablet View Same As Desktop*/
/*Mobile View*/
@media (max-width: 600px) {
  .footer {
  width: 1080px;
  height: 1930px;
  margin-top: 130px;
}
.footer-section {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  max-width: 1200px;
  gap: 65px;
  padding: 20px;
  margin: 0 auto;
}
/*Footer 1st Column Content*/
.content-part {
  margin-top: 56px;
}
.footer-img {
  width: 350px;
  height: 250px;
}
.content-name {
  font-size: 55px;
  margin-left: 30px;
}
.content-para {
  font-size: 35px;
  letter-spacing: 5px;
  margin-top: -25px;
  margin-left: 30px;
}
.social-icons {
  margin-left: 25px;
}
/*Footer 2nd Column Links*/
.quick-links {
  margin-top: -80px;
  margin-left: 30px;
}
.links-first {
  font-size: 55px;
}
.links-list li {
  margin-bottom: 29px;
}
.link-path {
  font-size: 40px;
}
.link-path:hover {
  color: #0A254F;
}
/*Footer 3rd Column Newsletter*/
.newsletter {
  margin-top: -330px;
  margin-left: 30px;
}
#news-para {
  margin-top: -45px;
  margin-left: -1px;
}
.news-btn {
  font-size: 35px;
  padding: 20px 40px;
  border: 2px solid #ffffff;
}
.copyright {
  font-size: 42px;
  margin-top: -470px;
}
}


